:root
{
	--bgcolor: #181a1b;
	--fgcolor: #ffffff;
	--linkcolor: #82aefa;
	--hovercolor: #0ef17d;
	--visitedcolor: #ff00ff;
}

html
{
	background-color: var(--bgcolor);
	color: var(--fgcolor);
	font-size: 14px;
	font-family: monospace;
	max-width: 75%;
	margin-left: auto;
	margin-right: auto;
}

a
{
	color: var(--linkcolor);
	text-decoration: none;
	transition: all .5s;
}

a:hover
{
	color: var(--hovercolor);
	text-decoration: underline 2px;
}

pre
{
	background: rgba(0, 0, 0, 0.5);
	border-radius: 4px;
	display: block;
	line-height: 1.5;
	padding: 9.5px;
	white-space: pre-wrap;
}

pre code
{
	background: rgba(0, 0, 0, 0);
}

code
{
	background: rgba(0, 0, 0, 0.5);
	color: var(--linkcolor);
	font-family:sans-serif;
}

div.text
{
	text-align: justify;
}

nav
{
	display: flex;
	justify-content: space-evenly;
	padding-top: 1em;
	padding-bottom: 1em;
}

ul, ol
{
	line-height: 2em;
}

p
{
	text-align: justify;
}

#header, #content
{
	padding-bottom: 1em;
}

#footer
{
	line-height: .5em;
}

.grid
{
	border-radius: 2em;
	display: grid;
	grid-template-columns: auto;
	grid-auto-flow: column;
	gap: 1em;
}

.grid p.grid-icon, p.grid-text
{
	text-align: center;
}

.grid a.grid-element:hover
{
	background-color: rgba(0, 0, 0, 0.3);
	text-decoration: none;
}

.grid-element
{
	border-radius: 2em;
}

.grid-icon
{
	font-size: 4em;
}

.grid-text
{
	font-size: 2em;
}
